Név@Magasság@Hely@Leírás
Comet – Üstökös@140@2@A  Blorouis üstökös után kapta a nevét. Abban az időben ez vezette a csapatot a sötét és ködös éjszakán. Már az iskolában is kitűnő tanuló volt, a Mikulás igazi támaszának számított. Néha nagyon makacs, de erős. Különleges vezetői képességekkel rendelkezik, mindig a problémára összpontosít.
Cupid – Íjas@83@3@Nagyon szerethető figura, akinek  óriási szeretetéhsége van. Sok rénszarvaspárt hozott össze. Üstökös méltó társa, hosszú ideig húzták egymás mellett a szánt. Néha extra ölelést igényel. Ugyanakkor terhelhető. Finoman irányítja a csapatot, és nagyon bátor.
Vixen – Csillag@94@4@Szépsége miatt messze földön híres. Íjasba szerelmes. Mindig lehet rá számítani, kitartó, és szinte soha nem fárad el. Kedvezőtlen időjárási feltételek között is helyt tud állni. Nagyon játékos, de sokat tesz azért, hogy az ajándékok időben megérkezzenek a gyerekekhez. Tisztaságmániájáról is híres.
Dancer – Táncos@110@5@Nem nehéz kitalálni, hogy nevét azért kapta, mert sokat táncol. A mai napig szórakoztatja Mikulást és csapatát. Nagyon sportos, ezért könnyedén végzi a munkát. Rendkívül gyors, és könnyedén kikerüli az akadályokat. Nagyon kecses és elegáns.
Prancer – Pompás@121@7@Viszonylag kevesen tudják, hogy Táncos ikertestvére. Nem sok bennük a hasonlóság. Testtartása tökéletes, élmény nézni, ahogy a hóban vágtázik. Igazi csapatjátékos, aki keményen dolgozik azért, hogy időben megérkezzenek az ajándékok. Szívesen mókázik és bújócskázik.
Santa Claus – Mikulás@nem ismert@10@A Mikulás elnevezés Szent Miklóshoz köthető, aki egy 3. században élt püspök volt Myra városában, a mai Törökország területén. Mivel életét a szegények megsegítésének rendelte alá, halála után szentté avatták, és a gyerekek védelmezőjeként tartják számon. De miért vele társítjuk az ajándékosztást? A hozzá fűződő legismertebb legenda szerint élt a városban egy szegény ember, aki hozomány hiányában nem tudta férjhez adni a lányait. Miklós püspök az éjszaka leple alatt bedobott három erszényt az ablakon, hogy ne kelljen a lányoknak örömlányoknak menniük.
Blitzen – Villám@136@6@Amikor a Mikulás meglátta focizni, akkor adta neki ezt a nevet. A svájci Alpokban nőtt fel. A Mikulás csapatának egyik legagresszívebb tagja. Ő az őszszakállú iránytűje. Legtöbbször Villám vezeti ki a rénszarvascsapatot a nagy viharból. Nagy szíve is sokszor a segítségére van.
Dasher – Táltos@152@8@A Mikulás legelső csapatának is a tagja volt. Több mint 2000 éve számíthatnak rá a gyerekek. Már kölyökként is mindig versenyezni akart.  Nagyon komolyan veszi a munkáját. Rendkívül jól öltözött. Még filmes karrierjét is feladta a Mikulás miatt. Ám így is híressé vált. Ő a világ legjobban repülő rénszarvasa.
Donder – Ágas@150@9@Csak néha jelenik meg a régi írásokban, így róla viszonylag keveset tudunk. Nevét szép agancsáról kapta. Nagyon büszke állat, de nem beképzelt. Bízik a saját képességeiben. Az egyik legerősebb és legelismertebb tagja a Mikulás csapatában. Ügyel a többiek étkezésére.
Red – Rudolf@87@1@Rudolf eredetileg nem tartozott a szánhúzók közé. Piros orra miatt kiközösítették, így szomorúan búslakodott otthon, míg a többiek segítették a Mikulást. Egyszer azonban (Robert L. May története alapján), hatalmas köd támadt, és a Mikulás rénszarvasai nem találták az utat a gyerekekhez, hogy elvigyék az ajándékokat. Ekkor a Télapónak eszébe jutott Rudolf, hiszen piros orrával navigálhatja a többieket és eljuthatnak minden gyermekhez az ajándékokkal. Rudolf örömmel fogadta el a felkérést és a kihívást, majd az ajándékok kiosztása után hősként tért haza.